<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
  <DSSMenuTitle>Deep Scanner Settings</DSSMenuTitle>

  <WarningLostOresReset>[Deep Scanner Settings]: Removing settings for deep ores that are no longer loaded (did you remove a mod?)</WarningLostOresReset>

  <WarningSettingsMismatchReset>[Deep Scanner Settings]: Removing settings for deep ores due to settings mis-match discrepancy (did you remove a mod?)</WarningSettingsMismatchReset>

  <DSSCommonality>Weighted chance to find a pocket of</DSSCommonality>
  <DSSMinedAmountPerChunk>Number of resources gained each drilling cycle</DSSMinedAmountPerChunk>
  <DSSVeinSizeRangeMin>Minimum number of squares per vein</DSSVeinSizeRangeMin>
  <DSSVeinSizeRangeMax>Maximum number of squares per vein</DSSVeinSizeRangeMax>
  
</LanguageData>