Now you can customize the deep ore settings when using a [b]ground penetrating scanner[/b] to deep drill.


[img]https://i.imgur.com/g69KRUw.png[/img]

Through the settings menu you can set the following characteristics of each deep ore in your game (including mods.)

[list]
[*][b]Commonality:[/b] how rare or common a resource should be compared to other resources. A weighted scale.
[*][b]Resource amount:[/b] set how much of each ore your colonists dig up each digging cycle.
[*][b]Vein size:[/b] alter how small or big the size of each ore vein can be
[/list]


[img]https://i.imgur.com/ldroDjl.png[/img]

Thank you to [b]Proxyer[/b] for the idea and motivation! This mod is dedicated to you.


[h1]Translations[/h1]
Japanese - Proxyer


[img]https://i.imgur.com/36HgYSk.gif[/img]


[img]https://i.imgur.com/2Zpv4mk.png[/img]

[img]https://i.imgur.com/NpuFU7v.png[/img]

[b]Github:[/b] https://github.com/Neceros/DeepScannerSettings

[img]https://i.imgur.com/s3KRLlu.gif[/img]

[b]Get help, Ask questions, Give suggestions:[/b]
[url=https://discord.gg/AvV7DT5][img]https://i.imgur.com/lkEpF5w.png[/img][/url]

[b]My mods:[/b]
[url=https://steamcommunity.com/id/TheBigN/myworkshopfiles/?appid=294100&p=1&numperpage=30][img]https://i.imgur.com/MD0xY84.png[/img][/url]

[i]MIT License; Copyright (c) 2020 Billy Barnes[/i]
